   /* Default Style */
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Page Layout */
body{
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.5;
    padding: 20px;
}
.main{
    max-width: 1000px;
    margin: 0 auto;
}
/* Header */
header{
    text-align: center;
    padding: 2em 0;
}
h1{
    font-size: 2.5rem;
    font-weight: bold;
    color: #444;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
p{
    color: #666;
}
/* About Section */
.about-section{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 2rem 0;
}
.about-section img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgb(0, 0, 0, 0.1)
}
.about-content{
    flex: 1;
}
.about-section h2{
    color: #333;
    font-size: 2rem;
}
/* skills */
.skills{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    grid-gap: 1rem;
    margin-top: 2rem;
}
.skill-items{
    padding: 1rem;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}
.skill-items:hover{
    transform: scale(1.05);
}
/* Project Section */
.projects{
    margin-top: 2rem;
}
.project-items{
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.project-items:hover{
    transform: scale(1.02);            
}
.project-items h3{
    color: #444;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
footer{
    text-align: center;
    padding: 2em 0;
    margin-top: 2rem;
    color: #666;
}
/* buttons */
.btn{
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}
.btn:hover{
    background-color: #555;
}
